# Example of use of this file, copy and modify as convenient to ovewrite your configuration

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
#geoStoreClient.geostoreRestUrl=http://localhost/geostore/rest/
#geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# DB
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql:NRL_db//localhost
opensdiDataSource.username=geosolutions
opensdiDataSource.password=geosolutions
#opensdiDataSource.url=jdbc:postgresql:NRL//localhost
#opensdiDataSource.username=geoserver
#opensdiDataSource.password=1geosolutions2
opensdiVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

##################################
############## VIEW ##############
##################################

### Common ###

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:10091/geobatch/rest/
#geobatchClient.geobatchRestUrl=http://localhost/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin

# zip2pgOp
zip2pgOp.basedirString=/home/geosolutions/admin/test_geotiff/

# GeoTiffOp
GeoTiffOp.basedirString=/home/geosolutions/admin/test_geotiff/

#flowstatus
flowstatus.path=flowstatus

### NRL ###

# fileBrowserOp
fileBrowserOp.defaultBaseDir=/home/geosolutions/admin/test_geotiff/

# NDVI
NDVI.basedirString=/home/geosolutions/admin/test_geotiff/

# CSV
CSV.basedirString=/home/geosolutions/admin/test_csv/

# NDVIStatistics
NDVIStatistics.basedirString=/home/geosolutions/admin
NDVIStatistics.gbinputdirString=/home/geosolutions/admin/gbinputdir/
NDVIStatistics.defaultBaseDir=/home/geosolutions/admin/crop_masks/

# fileBrowserOp
fileBrowserOp.canManageFolders=true
fileBrowserOp.canDownloadFiles=true
fileBrowserOp.showRunInformation=true

#fileBrowserOpCropMask
fileBrowserOpCropMask.defaultBaseDir=/home/geosolutions/admin/crop_masks/
fileBrowserOpCropMask.canManageFolders=true
fileBrowserOpCropMask.canDownloadFiles=true
fileBrowserOpCropMask.showRunInformation=true

# fileBrowserOpCSV
fileBrowserOpCSV.defaultBaseDir=/home/geosolutions/admin/test_csv/
fileBrowserOpCSV.canManageFolders=true
fileBrowserOpCSV.canDownloadFiles=true
fileBrowserOpCSV.showRunInformation=true
