################
### database ###
################

# destination stagging
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql://localhost:5432/destination_staging
opensdiDataSource.username=siig_p
opensdiDataSource.password=siig_p
sessionFactory.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache]=false

# destination prod
opensdiDataSource2.driverClassName=org.postgresql.Driver
opensdiDataSource2.url=jdbc:postgresql://localhost:5432/destination_prod_test
opensdiDataSource2.username=siig_p
opensdiDataSource2.password=siig_p
sessionFactory2.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory2.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory2.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory2.hibernateProperties[hibernate.show_sql]=true
sessionFactory2.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory2.hibernateProperties[hibernate.cache.use_second_level_cache]=false

###############
# integration #
###############

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:8080/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8080/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin


################
##### view #####
################

# Customize fileUploadService
# maxSimultaneousUpload with the same file name
fileUploadService.maxSimultaneousUpload=100
# Temporary folder for chunks. No change is 'System.getProperty("java.io.tmpdir")'
# fileUploadService.temporaryFolder=/tmp

#flowstatus
flowstatus.showRunInformation=true

# TargetRunnerOp
targetRunnerOp.basedirString=/opt/opensdi_data_dir
targetRunnerOp.flowID=targetrunner
targetRunnerOp.name=Target
targetRunnerOp.cleanLogInformation=true
targetRunnerOp.differentDirectoryByUser=true

# fileBrowserTarget
fileBrowserTarget.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserTarget.showRunInformation=true
fileBrowserTarget.showRunInformationHistory=false
fileBrowserTarget.differentDirectoryByUser=true
fileBrowserTarget.extensionFilter=zip
fileBrowserTarget.uploadMethod=PLUPLOAD
# change it to upload large files
fileBrowserTarget.maxFileSize=10000mb

# RoadRunnerOp
roadRunnerOp.basedirString=/opt/opensdi_data_dir
roadRunnerOp.flowID=roadrunner
roadRunnerOp.name=Road
roadRunnerOp.cleanLogInformation=true
roadRunnerOp.differentDirectoryByUser=true

# fileBrowserRoad
fileBrowserRoad.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserRoad.showRunInformation=true
fileBrowserRoad.showRunInformationHistory=false
fileBrowserRoad.differentDirectoryByUser=true
fileBrowserRoad.extensionFilter=zip
fileBrowserRoad.uploadMethod=PLUPLOAD
# change it to upload large files
fileBrowserRoad.maxFileSize=10000mb

#migrationTargetsRunnerOp
migrationTargetsRunnerOp.gbinputdirString=/opt/gb_config_dir/migration/in
migrationTargetsRunnerOp.basedirString=/opt/opensdi_data_dir
migrationTargetsRunnerOp.executeExtension=.run
migrationTargetsRunnerOp.flowID=migration
migrationTargetsRunnerOp.name=Migrate
migrationTargetsRunnerOp.cleanLogInformation=false
migrationTargetsRunnerOp.differentDirectoryByUser=true

#migrationArcsRunnerOp
migrationArcsRunnerOp.gbinputdirString=/opt/gb_config_dir/migration/in
migrationArcsRunnerOp.basedirString=/opt/opensdi_data_dir
migrationArcsRunnerOp.executeExtension=.run
migrationArcsRunnerOp.flowID=migration
migrationArcsRunnerOp.name=Migrate
migrationArcsRunnerOp.cleanLogInformation=false
migrationArcsRunnerOp.differentDirectoryByUser=true

#migrationOriginalArcsRunnerOp
migrationOriginalArcsRunnerOp.gbinputdirString=/opt/gb_config_dir/migration/in
migrationOriginalArcsRunnerOp.basedirString=/opt/opensdi_data_dir
migrationOriginalArcsRunnerOp.executeExtension=.run
migrationOriginalArcsRunnerOp.flowID=migration
migrationOriginalArcsRunnerOp.name=Migrate
migrationOriginalArcsRunnerOp.cleanLogInformation=false
migrationOriginalArcsRunnerOp.differentDirectoryByUser=true

#gateRunnerOp
gateRunnerOp.basedirString=/opt/opensdi_data_dir
gateRunnerOp.flowID=gaterunner
gateRunnerOp.name=Gate
gateRunnerOp.cleanLogInformation=true
gateRunnerOp.differentDirectoryByUser=true

#fileBrowserGate
fileBrowserGate.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserGate.showRunInformation=true
fileBrowserGate.showRunInformationHistory=false
fileBrowserGate.differentDirectoryByUser=true
fileBrowserGate.extensionFilter=xml
fileBrowserGate.uploadMethod=PLUPLOAD
# change it to upload large files
fileBrowserGate.maxFileSize=10000mb

# PterRunnerOp
pterRunnerOp.basedirString=/opt/opensdi_data_dir
pterRunnerOp.flowID=pterrunner
pterRunnerOp.name=PTER
pterRunnerOp.cleanLogInformation=true
pterRunnerOp.differentDirectoryByUser=true

# fileBrowserPter
fileBrowserPter.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserPter.showRunInformation=true
fileBrowserPter.showRunInformationHistory=false
fileBrowserPter.differentDirectoryByUser=true
# Uncomment to use PLUPLOAD
# fileBrowserPter.uploadMethod=PLUPLOAD
# change it to upload large files
# fileBrowserPter.maxFileSize=10000mb

#statisticsRunnerOp
statisticsRunnerOp.gbinputdirString=/opt/gb_config_dir/gatestatistics/in
statisticsRunnerOp.basedirString=/opt/opensdi_data_dir
statisticsRunnerOp.executeExtension=.run
statisticsRunnerOp.flowID=gatestatisticsrunner
statisticsRunnerOp.name=Statistics
statisticsRunnerOp.cleanLogInformation=true
statisticsRunnerOp.differentDirectoryByUser=true