################
### database ###
################

# destination stagging
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql://localhost:5432/destination_staging
opensdiDataSource.username=siig_p
opensdiDataSource.password=siig_p
sessionFactory.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache]=false

# destination prod
opensdiDataSource2.driverClassName=org.postgresql.Driver
opensdiDataSource2.url=jdbc:postgresql://localhost:5432/destination_prod_test
opensdiDataSource2.username=siig_p
opensdiDataSource2.password=siig_p
sessionFactory2.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory2.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory2.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory2.hibernateProperties[hibernate.show_sql]=true
sessionFactory2.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory2.hibernateProperties[hibernate.cache.use_second_level_cache]=false

###############
# integration #
###############

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:8080/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8080/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin


################
##### view #####
################

#flowstatus
flowstatus.showRunInformation=true

# TargetRunnerOp
targetRunnerOp.basedirString=/opt/opensdi_data_dir
targetRunnerOp.flowID=targetrunner
targetRunnerOp.name=Target
targetRunnerOp.cleanLogInformation=true
targetRunnerOp.differentDirectoryByUser=true

# fileBrowserTarget
fileBrowserTarget.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserTarget.showRunInformation=true
fileBrowserTarget.showRunInformationHistory=false
fileBrowserTarget.differentDirectoryByUser=true

# RoadRunnerOp
roadRunnerOp.basedirString=/opt/opensdi_data_dir
roadRunnerOp.flowID=roadrunner
roadRunnerOp.name=Road
roadRunnerOp.cleanLogInformation=true
roadRunnerOp.differentDirectoryByUser=true

# fileBrowserRoad
fileBrowserRoad.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserRoad.showRunInformation=true
fileBrowserRoad.showRunInformationHistory=false
fileBrowserRoad.differentDirectoryByUser=true

#migrationRunnerOp
migrationRunnerOp.gbinputdirString=/opt/gb_config_dir/migration/in
migrationRunnerOp.basedirString=/opt/opensdi_data_dir
migrationRunnerOp.executeExtension=.run
migrationRunnerOp.flowID=migration
migrationRunnerOp.name=Migrate
migrationRunnerOp.cleanLogInformation=false
migrationRunnerOp.differentDirectoryByUser=true

#gateRunnerOp
gateRunnerOp.basedirString=/opt/opensdi_data_dir
gateRunnerOp.flowID=gaterunner
gateRunnerOp.name=Gate
gateRunnerOp.cleanLogInformation=true
gateRunnerOp.differentDirectoryByUser=true

#fileBrowserGate
fileBrowserGate.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserGate.showRunInformation=true
fileBrowserGate.showRunInformationHistory=false
fileBrowserGate.differentDirectoryByUser=true

# PterRunnerOp
pterRunnerOp.basedirString=/opt/opensdi_data_dir
pterRunnerOp.flowID=pterrunner
pterRunnerOp.name=PTER
pterRunnerOp.cleanLogInformation=true
pterRunnerOp.differentDirectoryByUser=true

# fileBrowserPter
fileBrowserPter.defaultBaseDir=/opt/opensdi_data_dir
fileBrowserPter.showRunInformation=true
fileBrowserPter.showRunInformationHistory=false
fileBrowserPter.differentDirectoryByUser=true

#statisticsRunnerOp
statisticsRunnerOp.gbinputdirString=/opt/gb_config_dir/gatestatistics/in
statisticsRunnerOp.basedirString=/opt/opensdi_data_dir
statisticsRunnerOp.executeExtension=.run
statisticsRunnerOp.flowID=gatestatisticsrunner
statisticsRunnerOp.name=Statistics
statisticsRunnerOp.cleanLogInformation=true
statisticsRunnerOp.differentDirectoryByUser=true