#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Example of use of this file, copy and modify as convenient to ovewrite your configuration

${symbol_pound} Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

${symbol_pound} GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin