# OpenSDI-Manager

./: .gitignore  README.md  index.html  params.json
admin/: pom.xml
admin/core/: pom.xml
admin/core/src/main/java/it/geosolutions/operations/: ActiveOperationsListOperation.java  FileBrowserOperationController.java  FlowStatusOperation.java  GeoBatchOperation.java  GeoBatchOperationImpl.java  GeotiffPublishOperation.java  LocalOperation.java  Operation.java  OperationEngineController.java  RemoteOperation.java  SingleFileLocalOperation.java  Zip2pgOperation.java
admin/core/src/main/resources/: applicationContext.xml  ehcache-applicationContext.xml  ehcache.xml  nrl-config.properties
admin/destination-modules/: pom.xml
admin/destination-modules/destination-core/: pom.xml
admin/destination-modules/destination-core/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml
admin/destination-modules/destination-core/src/test/resources/: applicationContext-test.xml
admin/destination-modules/destination-web-extension/: pom.xml
admin/destination-modules/destination-web-extension/src/main/resources/: applicationContext.xml  opensdi-config-ovr.properties
admin/destination-modules/destination-web-extension/src/main/webapp/WEB-INF/: web.xml
admin/destination-modules/destination-web-extension/src/main/webapp/WEB-INF/jsp/: template.jsp
admin/destination-modules/destination-web-extension/src/main/webapp/css/: extensions.css
admin/destination-web-extension/: pom.xml
admin/destination-web-extension/src/main/resources/: applicationContext.xml  opensdi-config-ovr.properties
admin/destination-web-extension/src/main/webapp/WEB-INF/jsp/common/: navbar.jsp
admin/fileBrowserSHP-web-extension/: pom.xml
admin/fileBrowserSHP-web-extension/src/main/resources/: opensdi-config-ovr.properties
admin/fileBrowserSHP-web-extension/src/main/webapp/WEB-INF/: fileBrowserSHP-opensdi.xml  web.xml
admin/fileBrowserSHP-web-extension/src/main/webapp/WEB-INF/jsp/common/: navbar.jsp
admin/model/: pom.xml
admin/nrl-core/: pom.xml
admin/nrl-core/src/main/resources/: applicationContext.xml  nrl-config.properties
admin/nrl-core/src/test/resources/: applicationContext-test.xml  info.xml
admin/nrl-modules/: pom.xml
admin/nrl-modules/nrl-core/: pom.xml
admin/nrl-modules/nrl-core/src/main/resources/: applicationContext-datasource.xml
admin/nrl-modules/nrl-core/src/test/resources/: testInputSelectors.xml
admin/nrl-modules/nrl-mvc/: pom.xml
admin/nrl-modules/nrl-mvc/src/main/resources/: log4j.properties
admin/nrl-modules/nrl-mvc/src/test/resources/: log4j.properties
admin/nrl-modules/nrl-web-extension/: pom.xml
admin/nrl-modules/nrl-web-extension/src/main/resources/: StatisticsConfig.xml  opensdi-config-ovr.properties
admin/nrl-modules/nrl-web-extension/src/main/webapp/WEB-INF/: web.xml
admin/nrl-modules/nrl-web-extension/src/main/webapp/css/: nrl.css
admin/nrl-mvc/: pom.xml
admin/nrl-web-extension/: pom.xml
admin/nrl-web-extension/src/main/resources/: applicationContext.xml  opensdi-config-ovr.properties
admin/nrl-web-extension/src/main/webapp/WEB-INF/: nrl-mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
admin/nrl-web-extension/src/main/webapp/WEB-INF/jsp/: template.jsp
admin/nrl-web-extension/src/test/resources/: applicationContext-test.xml
admin/opensdi-archetypes/: README.md  pom.xml
admin/opensdi-archetypes/opensdi-multimodule-archetype/: pom.xml
admin/opensdi-archetypes/opensdi-multimodule-archetype/src/main/resources/archetype-resources/: pom.xml
admin/opensdi-log-operation/: pom.xml
admin/opensdi-log-operation/opensdi-log-operation-core/: pom.xml
admin/opensdi-log-operation/opensdi-log-operation-core/src/main/resources/: applicationContext.xml
admin/opensdi-log-operation/opensdi-log-operation-web-extension/: pom.xml
admin/opensdi-log-operation/opensdi-log-operation-web-extension/src/main/resources/: applicationContext.xml  opensdi-config-ovr.properties
admin/persistence/: pom.xml
admin/persistence/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml
admin/service/: pom.xml
admin/service/src/main/resources/: applicationContext.xml
admin/service/src/test/resources/: applicationContext-test.xml
admin/test-core/: pom.xml
admin/web/: pom.xml
admin/web/src/main/resources/: StatisticsConfig.xml  applicationContext.xml  log4j.properties  nrl-config.properties  opensdi-config-ovr.properties
admin/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
admin/web/src/main/webapp/WEB-INF/jsp/: about.jsp  login.jsp  template.jsp
admin/web/src/main/webapp/WEB-INF/tld/: osdim.tld
admin/web/src/main/webapp/css/: about.css  extensions.css  jquery-mapstore-footer.css  nrl.css  opensdi.css
admin/web/src/main/webapp/js/: form.js  jquery-mapstore-footer.js  jquery-mapstore-ndvi-selector.js
geobatch/csvingest/: pom.xml
geobatch/csvingest/src/main/resources/data/: csvingestion.xml
geobatch/csvingest/src/test/resources/: applicationContext-test.xml  bad,xml
geobatch/csvingest/src/test/resources/all/: cropdata.csv
geobatch/csvingest/src/test/resources/all/agromet/: pak_NDVI_nov2012.csv  pak_TEMP_max_nov2012.csv  pak_TEMP_nov2012.csv
geobatch/csvingest/src/test/resources/all/cropdata/: pak_cotton_updates_portal.csv  pak_rice_updates_portal.csv  pak_sugarcane_updates_portal.csv  pak_wheat_updates_portal.csv
geobatch/csvingest/src/test/resources/testdata/: cropdata_insert.csv  cropdata_mod.csv  cropdata_rm.csv  cropdistr.csv  pak_NDVI_insert.csv  pak_NDVI_modify.csv  pak_NDVI_rm.csv  pak_cropstatus_insert_fake.csv  pak_cropstatus_mod_fake.csv  pak_cropstatus_remove_fake.csv
geobatch/ndviingest/: pom.xml
geobatch/ndviingest/src/main/resources/data/: ndviingestion.xml
geobatch/ndviingest/src/main/resources/data/ndviingestion/: datastore.properties
geobatch/ndvistats/: pom.xml
geobatch/ndvistats/src/main/resources/data/: ndvistats.xml
geobatch/ndvistats/src/test/resources/: applicationContext-test.xml
(+306 files in other folders)
