<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi</groupId>
        <artifactId>portal-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi</groupId>
    <artifactId>opensdi-log-operation</artifactId>
    <packaging>pom</packaging>
  
    <name>OpenSDI Manager - Log operation</name>

    <!-- MODULES  -->
    <modules>
        <module>opensdi-log-operation-core</module>
        <module>opensdi-log-operation-web-extension</module>
    </modules>

</project>