<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
		<tlib-version>1.0</tlib-version>
		<short-name>osdim</short-name>
		<function>
			<name>encodeURIComponent</name>
			<function-class>it.geosolutions.opensdi.tld.ViewUtils</function-class>
			<function-signature>String encodeURIComponent(java.lang.String)</function-signature>
		</function>
		
</taglib> 