<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Main Project -->
    <groupId>it.geosolutions.opensdi</groupId>
    <artifactId>portal-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenSDI-Manager Portal</name>
    
    <developers>
        <developer>
            <name>Emanuele Tajariol</name>
            <id>ETj</id>
            <organization>GeoSolutions</organization>
        </developer>
        <developer>
            <name>Lorenzo Natali</name>
            <id>offtherailz</id>
            <organization>GeoSolutions</organization>
        </developer>
        <developer>
            <name>Lorenzo Pini</name>
            <id>Gnafu</id>
            <organization>GeoSolutions</organization>
        </developer>
        <developer>
            <name>Alejandro Diaz</name>
            <id>alediator</id>
            <organization>GeoSolutions</organization>
        </developer>
    </developers>
    
    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>
        <geostore.version>1.2-SNAPSHOT</geostore.version>
        <nrl.version>1.0-SNAPSHOT</nrl.version>
        <jetty.version>6.1.14</jetty.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <geobatch.version>1.4-SNAPSHOT</geobatch.version>   
        <slf4j.version>1.7.2</slf4j.version>   
<!--        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate-spatial.version>1.0</hibernate-spatial.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
        <hibernate-validator.version>3.1.0.GA</hibernate-validator.version>-->
        <hibernate-generic-dao.version>1.2.0</hibernate-generic-dao.version>
        <servlet-api.version>2.5</servlet-api.version>
        <ehcache.version>2.7.4</ehcache.version>
        <jstl.version>1.2</jstl.version>
        <jetty.port>9191</jetty.port>
    </properties>
    
    <!-- Repositories -->
    <repositories>
    
    		<!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
        
    </repositories>
    
    <!-- Dependencies -->
     <dependencyManagement>
        <dependencies>
        	<!-- MODULES  -->
  	        <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-model</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-persistence</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-service</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-web-extension</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-log-operation</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-log-operation-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-log-operation-web-extension</artifactId>
                <version>${nrl.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-test-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>opensdi-web</artifactId>
                <version>${nrl.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-mvc</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>nrl-web-extension</artifactId>
                <version>${nrl.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>fileBrowserSHP-web-extension</artifactId>
                <version>${nrl.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>destination-modules</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>destination-core</artifactId>
                <version>${nrl.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi</groupId>
                <artifactId>destination-web-extension</artifactId>
                <version>${nrl.version}</version>
                <type>war</type>
            </dependency>
	
			<!-- =========================================================== -->
            <!--     APACHE COMMONS                                          -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>


            <!-- =========================================================== -->
            <!--     JAVAX SERVLET & JSP                                     -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
			<dependency>
			<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
            <!-- =========================================================== -->
            <!--     SPRING FRAMEWORK DEPENDENCIES                           -->
            <!-- =========================================================== -->
			 <!-- =========================================================== -->
            <!--     SPRING                                                  -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     HIBERNATE-GENERIC-DAO                                   -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-jpa-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     HIBERNATE                                               -->
            <!-- =========================================================== -->
<!--             <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>-->

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
<!--            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>

<!--            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency> -->
<!--            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>-->

            <!-- =========================================================== -->
            <!--     HIBERNATE-SPATIAL                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-postgis</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     POSTGRES- POSTGIS                                       -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
            </dependency>
             <dependency>
             <!-- =========================================================== -->
             <!--   REST CLIENTS                                              -->
             <!-- =========================================================== -->
            <groupId>it.geosolutions.geostore</groupId>
                <artifactId>geostore-rest-client</artifactId>
                <version>${geostore.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-rest-client</artifactId>
                <version>${geobatch.version}</version>
                
                <exclusions>
				  <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				  </exclusion>
				</exclusions>
            </dependency>
             <!-- =========================================================== -->
            <!--     SPRING SECURITY                                          -->
            <!-- ===========================================================  -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
 
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     TEST                                                    -->
            <!-- =========================================================== -->
             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     JAXB                                                    -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7-b53</version>
            </dependency>
            <!-- =========================================================== -->
			<!--               JETTY                                         -->
			<!-- =========================================================== -->
			  <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
			  </dependency>
			  <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
                <scope>test</scope>
			  </dependency>
               <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
			  <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
                <scope>test</scope>
			  </dependency>
			  <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
                <type>jar</type>
                </dependency>
			  <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<version>${jetty.version}</version>
                <scope>test</scope>

				<exclusions>
				  <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				  </exclusion>
				  <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				  </exclusion>
				</exclusions>
			  </dependency>
              
			  <dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.13.0-GA</version>
			  </dependency>
            <!-- =========================================================== -->
            <!--     4J                                                      -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- jsp etc... -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
        </dependencies>
     </dependencyManagement>
    <modules>
        <module>test-core</module>
        <module>core</module>
        <module>web</module>
        <module>opensdi-archetypes</module>
        <module>opensdi-log-operation</module>
        <module>fileBrowserSHP-web-extension</module>
        <module>nrl-modules</module>
        <module>destination-modules</module>
  </modules>
  <build>
   <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
   </plugins>
  </build>
</project>